<style>
.small-code pre code {
  font-size: 1em;
}
</style>


MyShiny
========================================================
author: Evan Raichek
date: September 2, 2017
autosize: true

Overview
========================================================

This shiny application creates a linear regression model on the mtcars data set, with  `mpg` as the outcome variable and a user selected input variable from any of the remaining continuous variables in the mtcars data. Both graphical and tabular output of the model is available. 

Additionally, the user can: 

- Choose whether to display the tabular model summary
- Explore the plot of the model, as it is an interactive plot


Instructions
========================================================

- The application itself is hosted on Rstudio's site at:  
https://wkndcyclr.shinyapps.io/developingdataproducts/  

- Instructions for using that application are in the instructctions and on github:  
      * https://github.com/wkndcyclr/DataProducts       

- The code for the application can be found at this same github site in the files

      * `ui.R`  
      * `server.R`
 

New coding techniques
========================================================
class: small-code
This application required several commands and techniques not directly used in the class:  

- Imbedding plotly output via `renderPlotly` and `ggplotly`
- Formatting the model output of `summary()`  via `verbatimTextOutput`
- Taking input in a selection list via `selectInput`
- Using a variable predictor `x` inside a model commmand via the following code:
```{r modelcode, eval=FALSE}
      x <- input$selectx
      y <- "mpg"
      lmvars <- paste(y,x, sep = " ~ ")
      lm(as.formula(lmvars),  data = mtcars)
```

Example 
========================================================
class: small-code
<small>Model summary with a randomized input simulating selection in Shiny. 
- Viewing html will use random variable from time of initial execution.  
- Running `.Rpres` file will randomize again.  </small>
```{r example, echo=FALSE, comment=""}
data(mtcars)
mtnames <- c("wt","hp","qsec","disp","drat")
n <-sample(1:5, 1)
y <- "mpg"
x <- mtnames[n]
lmvars <- paste(y,x, sep = " ~ ")
fit <- lm(as.formula(lmvars),  data = mtcars)
cat(paste('Randomized value for predictor is:', x, sep = " "))
summary(fit)
```